gitops:
  manifest_projects:
  - id: nagyv-gitlab/gitops-sko-2022
    default_namespace: gitlab-kubernetes-agent
    paths:
      # Change the following line
    - glob: 'manifests/participant-namespaces/steevo.yaml'
