gitops:
  manifest_projects:
  - id: nagyv-gitlab/gitops-sko-2022
    default_namespace: gitlab-kubernetes-agent
    paths:
      # Read all YAML files from this directory. 
    - glob: 'manifests/participant-namespaces/csaavedra.yaml'
    reconcile_timeout: 3600s
    dry_run_strategy: none
    prune: true
    prune_timeout: 3600s
    prune_propagation_policy: foreground
    inventory_policy: must_match

